<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Винни-Пух</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <p>
				<img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="assets/img/gla.png" alt="картинка">
			</p>
        </header>
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">винни-пух</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">главная</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">Сказка</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="products.html">наши торты</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="store.html">адреса</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section cta">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <div class="cta-inner bg-faded text-center rounded">
                            <h2 class="section-heading mb-5">
                                <span class="section-heading-upper">ЗАХОДИ</span>
                                <span class="section-heading-lower">МЫ ОТКРЫТЫ</span>
                            </h2>
                            <ul class="list-unstyled list-hours mb-5 text-left mx-auto">
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Кафе Винни-Пух ул. Кирова, 30
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Кофейня Винни-Пух ул. 8 Марта, 42
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Кафе Винни Пух ул. Ульянова, 81
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Ресторан Мёд ул. Салмышская, 53
                                </li>
                            </ul>
                            <p class="address mb-5">
                                <em>
                                    <strong>Работаем</strong>
                                    <br />
                                    с 9:00-22:00
                                </em>
                            </p>
                            <p class="mb-0">
                                <small><em>Звоните в любое время</em></small>
                                <br />
                                30-70-10
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div class="container"><p class="m-0 small">Винни-Пух &copy; твоё настроение 2022</p></div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
